DB_USER=postgres
DB_PASSWORD=2003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Ecommerce
JWT_SECRET=secret
EMAIL_USER=ramazsamitashvili11@gmail.com
EMAIL_PASS=vxhn oihc lstp uuii
ENABLE_ORIGINS="http://localhost:3000,https://yourfrontend.com"






